

.gridingall{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;
}
@media (max-width: 750px) {
    .gridingall{
        grid-template-columns: 1fr 1fr;
    }
@media (min-width:751px) and (max-width:999px) {
    .gridingall{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}
}
@media (min-width:1000px ) {
    .gridingall{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    
}

.thumbnail{
width: 100%; 
display: block;      
}


.d1{

width: 50px;

}
.d2{

width: 200px;
}
.channelimage{
width: 36px;
border-radius: 50px;
}
.titlevid{
margin-top: 0px;
font-size: 14px;
font-weight: 500;
line-height: 20px;
margin-bottom: 10px;
}
.row{
margin-bottom: 8px;
position: relative;

}
.author,.stats{
font-size: 12px;
color: rgb(96,96,96);
}
.author{
margin-bottom: 4px;
}

.griding-channel{
display: grid;
grid-template-columns:50px 1fr;
}
.videotime{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: roboto,arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius:2px ;
}